# recommand to use .env.develop.local and .env.production.local!
NEXT_PUBLIC_API="XXX.poapper.club"
NEXT_PUBLIC_KAKAOMAP_KEY=""
NEXT_PUBLIC_REPORT_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSdnme0y0ERPdEm7EDqj6LeMkIaK4721p4vNKBA9WqMGaVsSpw/viewform"
NEXT_PUBLIC_REQUEST_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSfZWwtqwxXKL45_ua4EumcL_vL5-3acsSP52z6jS0FKGt-Jrw/viewform"
NEXT_PUBLIC_PRESIDENT_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSfkB3QmcqbbFS7ggroYeTXPvc-Eb-8Xkqd1erGze2KMevz-_Q/viewform"